lib.contentElement.templateRootPaths.1023 = EXT:gallerycontent/Resources/Private/Templates/
lib.contentElement.partialRootPaths.1023 = EXT:gallerycontent/Resources/Private/Partials/

tt_content.textmedia =< lib.contentElement
tt_content.textmedia {
    templateName = Textmedia
    dataProcessing {
      40 = Brightside\Paginatedprocessors\DataProcessing\PaginatedFilesProcessor
      40 {
        pagination {
          isActive.field = tx_paginatedprocessors_paginationenabled
          uniqueId.field = uid
          uniqueId.override.field = tx_paginatedprocessors_urlsegment
          itemsPerPage = tx_paginatedprocessors_itemsperpage
          itemsPerPage.field = tx_paginatedprocessors_itemsperpage
          pageLinksShown = 5
          pageLinksShown.override.field = tx_paginatedprocessors_pagelinksshown
          anchorActive.field = tx_paginatedprocessors_anchor
          anchorId.field = uid
          anchorId.override.field = tx_paginatedprocessors_anchorid
        }
        references.fieldName = assets
        as = assets
      }
    }
    settings {
      imageWidth = {$gallerycontent.imageWidth}
      imagePadding = {$gallerycontent.imagePadding}
      zoomMaxWidth = {$gallerycontent.zoomMaxWidth}
      zoomMaxHeight = {$gallerycontent.zoomMaxHeight}
      paginationLinks = {$gallerycontent.paginationLinks}
      lightboxClass = {$gallerycontent.lightboxClass}
      enableLightbox = {$gallerycontent.enableLightbox}
      cssFile = {$gallerycontent.cssFile}
      cssPriority = {$gallerycontent.cssPriority}
    }
}
