lib.gallerycontent =< lib.contentElement
lib.gallerycontent.templateRootPaths.10 = EXT:gallerycontent/Resources/Private/Templates/
lib.gallerycontent.templateRootPaths.20 = {$gallerycontent.templateRootPath}
lib.gallerycontent.partialRootPaths.10 = EXT:gallerycontent/Resources/Private/Partials/
lib.gallerycontent.partialRootPaths.20 = {$gallerycontent.partialRootPath}
lib.gallerycontent.layoutRootPaths.10 = EXT:fluid_styled_content/Resources/Private/Layouts/
lib.gallerycontent.layoutRootPaths.20 = EXT:gallerycontent/Resources/Private/Layouts/
lib.gallerycontent.layoutRootPaths.30 = {$styles.templates.layoutRootPath}

tt_content.gallerycontent < lib.gallerycontent
tt_content.gallerycontent {
  templateName = Gallerycontent
  dataProcessing {
    10 = Brightside\Paginatedprocessors\DataProcessing\PaginatedFilesProcessor
    10 {
      pagination {
        isActive.field = tx_paginatedprocessors_paginationenabled
        uniqueId.field = uid
        uniqueId.override.field = tx_paginatedprocessors_urlsegment
        itemsPerPage = tx_paginatedprocessors_itemsperpage
        itemsPerPage.field = tx_paginatedprocessors_itemsperpage
        pageLinksShown = {$gallerycontent.paginationLinks}
        pageLinksShown.override.field = tx_paginatedprocessors_pagelinksshown
        anchorActive.field = tx_paginatedprocessors_anchor
        anchorId.field = uid
        anchorId.override.field = tx_paginatedprocessors_anchorid
      }
      references.fieldName = assets
      as = assets
    }
  }
  settings {
    imageWidth = {$gallerycontent.imageWidth}
    imagePadding = {$gallerycontent.imagePadding}
    zoomMaxWidth = {$gallerycontent.zoomMaxWidth}
    zoomMaxHeight = {$gallerycontent.zoomMaxHeight}
    paginationLinks = {$gallerycontent.paginationLinks}
    lightboxClass = {$gallerycontent.lightboxClass}
    enableLightbox = {$gallerycontent.enableLightbox}
  }
  stdWrap {
    editIcons = tt_content: header [header_layout], tt_content
    editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
  }
}


lib.contentElement.templateRootPaths.1023 = EXT:gallerycontent/Resources/Private/Templates/
lib.contentElement.partialRootPaths.1023 = EXT:gallerycontent/Resources/Private/Partials/

tt_content.textmedia =< lib.contentElement
tt_content.textmedia {
    templateName = Textmedia
    dataProcessing {
      40 = Brightside\Paginatedprocessors\DataProcessing\PaginatedFilesProcessor
      40 {
        pagination {
          isActive.field = tx_paginatedprocessors_paginationenabled
          uniqueId.field = uid
          uniqueId.override.field = tx_paginatedprocessors_urlsegment
          itemsPerPage = tx_paginatedprocessors_itemsperpage
          itemsPerPage.field = tx_paginatedprocessors_itemsperpage
          pageLinksShown = 5
          pageLinksShown.override.field = tx_paginatedprocessors_pagelinksshown
          anchorActive.field = tx_paginatedprocessors_anchor
          anchorId.field = uid
          anchorId.override.field = tx_paginatedprocessors_anchorid
        }
        references.fieldName = assets
        as = assets
      }
    }
    settings {
      imageWidth = {$gallerycontent.imageWidth}
      imagePadding = {$gallerycontent.imagePadding}
      zoomMaxWidth = {$gallerycontent.zoomMaxWidth}
      zoomMaxHeight = {$gallerycontent.zoomMaxHeight}
      paginationLinks = {$gallerycontent.paginationLinks}
      lightboxClass = {$gallerycontent.lightboxClass}
      enableLightbox = {$gallerycontent.enableLightbox}
    }
}
